# RetoAutomationQA-iuvity-saucedemo

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/co/com/iuvity/certification/front/interactions/: SelectProduct.java
src/main/java/co/com/iuvity/certification/front/model/: Product.java
src/main/java/co/com/iuvity/certification/front/questions/: VerifyResult.java  VerifyResultCancel.java
src/main/java/co/com/iuvity/certification/front/tasks/: AddProductTask.java  CancelAndRemoveBuyout.java  Login.java  OpenThe.java
src/main/java/co/com/iuvity/certification/front/userinterface/: AddProduct.java  LoginPage.java
src/main/java/co/com/iuvity/certification/front/util/: BeforeSuite.java  Constants.java  DataToFeature.java  LectorExcel.java
src/test/java/co/com/iuvity/certification/front/: RunnerPersonalizado.java
src/test/java/co/com/iuvity/certification/front/runners/: SaucedemoRunner.java
src/test/java/co/com/iuvity/certification/front/steps/: SaucedemoSteps.java
src/test/resources/: serenity.conf
src/test/resources/datadriven/: product_test_data.xlsx
src/test/resources/feature/: saucedemo.feature
